"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" dein.vim settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" if there are plugins that are not installed yet
" call command:'call dein#install()' to install


" directory where install dein
let s:dein_dir = expand('~/.cache/dein')
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'


" dein installation check
if &runtimepath !~# '/dein.vim'
  if !isdirectory(s:dein_repo_dir)
    execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
  endif
  execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
endif


if dein#load_state('~/.cache/dein')
  call dein#begin('~/.cache/dein')

  " location toml file
  let g:rc_dir    = expand('~/dotfiles/.dein')
  let s:toml      = g:rc_dir . '/dein.toml'
  let s:lazy_toml = g:rc_dir . '/dein_lazy.toml'

  """""""""""""""""""""""""""""""""""""""""""""
  " Add plugin settings into toml file!!!
  """""""""""""""""""""""""""""""""""""""""""""
  " read and cache toml file
  call dein#load_toml(s:toml,      {'lazy': 0})
  call dein#load_toml(s:lazy_toml, {'lazy': 1})

  call dein#end()
  call dein#save_state()
endif

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
