"----------------------------------------
" Colorscheme
"----------------------------------------

augroup MyColors
	autocmd!

	" Change background color
	"autocmd ColorScheme * highlight LineNr ctermbg=0
	"autocmd ColorScheme * highlight Normal ctermbg=0

	" Transparent
	autocmd ColorScheme * highlight LineNr ctermbg=none
	autocmd ColorScheme * highlight Normal ctermbg=none
augroup END

colorscheme molokai

" set background=dark
set background=light

highlight CursorLine ctermbg=darkmagenta
highlight CursorColumn ctermbg=darkmagenta
highlight Visual ctermbg=darkmagenta

" highlight CursorLine ctermbg=darkgray
" highlight CursorColumn ctermbg=darkgray
" highlight Visual ctermbg=darkgray

" highlight CursorLine ctermbg=brown
" highlight CursorColumn ctermbg=brown
" highlight Visual ctermbg=brown

syntax enable

